<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Валентинка для Киры 💖</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="background"></div>
    <div class="valentine-message">
        <h1>Люблю тебя ♥️</h1>
        <p class="click-hint">нажми</p>
    </div>
    <audio id="background-music" src="love_song.mp3" loop></audio>
    <script src="script.js"></script>
</body>
</html>
